{
  "name": "gym-website-expo-2",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "vite --port 5173 --open",
    "preview": "vite preview --port 5173 --open",
    "start": "vite --port 5173 --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
